C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fclass%2Fcrab_ex.R="591379D7"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fclass%2Fgolub_ex.R="CE294362"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fclass%2Fweek1m.R="E4085EF3"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fclass%2Fweek1w.R="6FC1D5D6"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexam%2Fexam.Rmd="7D74F250"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexam%2Fscript.R="2F4BF00"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexam%2Ftetst.R="8F809F00"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexercise1%2Fweek1.Rmd="E1BF55EC"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexercise3%2FExercise3-Mahdi.R="39281106"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexercise3%2FHandin3.Rmd="12BD89F1"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstatistics%2Fexercise3%2Fweek3.Rmd="8448A0E0"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fstructural%20bioinformatics%2FAssignment2%2FPDB%20Assignment.Rmd="FC1764E"
